# jemdoc: menu{MENU}{publication.html}, nofooter  
==Publications

[https://scholar.google.ca/citations?user=WADwBkkAAAAJ&hl=en \[Google Scholar\]] \n
\*: Shared first authorship 

== Journal Articles
- M.Haghifam\*, M. N. Krishnan\*, A. Khisti, X. Zhu, W. Dan, J. Apostolopoulos, ``On Streaming Codes With Unequal Error Protection'', IEEE Journal on Selected Areas in Information Theory (Volume: 2, Issue: 4, Dec. 2021)
[papers\streamcodes.pdf \[paper\]].
- M. Haghifam, V. Y. F. Tan,  A. Khisti, ``Sequential Classification with Empirically Observed Statistics'', IEEE Transactions on Information Theory (Volume: 67, Issue: 5, May 2021)
[papers\seqhypt.pdf \[paper\]].
- M. Haghifam, M. Robat Mili, B. Makki, M. Nasiri-Kenari, T. Svensson, ``Joint Sum Rate And Error Probability Optimization: Finite Blocklength Analysis'', IEEE Wireless Communications Letters (Volume: 6, Issue: 6, Dec. 2017) 
[papers\finiteblock.pdf \[paper\]].

== Conference Papers
- M. Haghifam\*, B. Rodriguez-Galvez\*, R. Thobaben, M. Skoglund, D. M. Roy, G. K. Dziugaite  ``Limitations of Information-Theoretic Generalization Bounds for Gradient Descent Methods in Stochastic Convex Optimization'' \[Under Review\]
- M. Haghifam, S. Moran,  D. M. Roy, G. K. Dziugaite, ``Understanding Generalization via Leave-One-Out Conditional Mutual Information'', International Symposium on Information Theory 2022 [https://arxiv.org/abs/2206.14800 \[paper\]].
- M. Haghifam, G. K. Dziugaite, S. Moran,  D. M. Roy, ``Towards a Unified Information--Theoretic Framework for Generalization'', Advances in Neural Information Processing Systems 35 (NeurIPS), 2021  ({{<font color=red size=+0.5><b>}}Spotlight, <3% of submissions){{</b></font>}}
[https://arxiv.org/pdf/2111.05275.pdf \[paper\]].\n
	(Also Presented as a workshop paper at ICML-21 Workshop on Information-Theoretic Methods for Rigorous, Responsible, and Reliable Machine Learning.)
- G. Neu, G. K. Dziugaite, M. Haghifam, D. M. Roy , ``Information-Theoretic Generalization Bounds for Stochastic Gradient Descent'', Annual Conference on Learning Theory 34 (COLT), 2021 
[https://arxiv.org/pdf/2102.00931.pdf \[paper\]].
- M. Haghifam, J. Negrea,  A. Khisti, D. M. Roy , G. K. Dziugaite, ``Sharpened Generalization Bounds based on Conditional Mutual Information and an Application to Noisy, Iterative Algorithms'', Advances in Neural Information Processing Systems 34 (NeurIPS), 2020 
[https://arxiv.org/pdf/2004.12983.pdf \[paper\]].
- J. Negrea\*, M. Haghifam\*, G. K. Dziugaite, A. Khisti, D. M. Roy,   ``Information-Theoretic Generalization Bounds for SGLD via Data-Dependent Estimates'', Advances in Neural Information Processing Systems 33 (NeurIPS), 2019  
[https://arxiv.org/pdf/1911.02151.pdf \[paper\]].\n
	(Also Presented as a workshop paper at ICML-19 Workshop in Understanding and Improving Generalization in Deep Learning.)
- M. Haghifam, V. Y. F. Tan, and A. Khisti, ``Sequential Classification with Empirically Observed Statistics'', IEEE  Information Theory Workshop 2019, Visby, Gotland, Sweden
[https://ieeexplore.ieee.org/document/8988993 \[paper\]].
- M. Haghifam, A. Badr, A. Khisti, X. Zhu, W. Dan and J. Apostolopoulos, ``Streaming Codes with Unequal Error Protection against Burst Losses'', The 29th Biennial Symposium on Communications (BSC 2018)
[https://ieeexplore.ieee.org/document/8494693 \[paper\]].
- M. Haghifam, B. Makki, M. Nasiri-Kenari, T. Svensson, ``On joint information and energy transfer in relay networks with an imperfect power amplifier'', 27th Annual IEEE International Symposium on Personal, Indoor, and Mobile Radio Communications (PIMRC), Valencia, Spain, 2016
[https://ieeexplore.ieee.org/document/7794872 \[paper\]].
- M. Haghifam, M. R. Haghifam, B. Safari Chabook, ``State estimation in electric distribution networks in presence of distributed generation using the PMUs'', CIRED 2012, Lisbon, Portugal 
[https://ieeexplore.ieee.org/document/6302386 \[paper\]].